///*Fie o mulțime M de n numere întregi, date de utilizator de la tastatură.
//Realizați un meniu interactiv cu următoarele opțiuni:
//0. Ieșire.
//1. Afișarea elementelor mulțimii în ordine crescătoare.
//2. Să se afișeze elementele care apar de mai multe ori în vector.
//3. Să se afișeze toate elementele mulțimii care sunt mai mici cu 1 decât o putere
//a lui 2. Se vor folosii operații pe biți pentru aflarea elementelor mai mici cu 1
//decât o putere a lui 2.
//Observații:
//- Se va utiliza alocarea dinamică de memorie;
//- Pentru fiecare funcționalitate se va crea o funcție;
//- Ultimul element al mulțimii este dat automat, fiind egal cu numărul de elemente
//ale mulțimii;
//- Elementele mulțimii sunt considerate citite corect, dacă sunt cuprinse în
//intervalul [1; 100];
//- Pot fii citite maxim 100 de elemente*/
//
//#include<stdio.h>
//#include<stdlib.h>
//#include<string.h>
//
//int validare(int nr)
//{
//	if (nr >= 1 && nr <= 100)
//		return 1;
//	return 0;
//}
//void citire(int* M, int n)
//{
//	int i;
//	for (i = 0; i < n-1; i++)
//	{
//		do {
//			printf("M[%d]=", i+1);
//			scanf("%d", (M + i));
//		} while (validare(M[i]) == 0);
//		M[n - 1] = n;
//	}
//}
//
//void multiplu(int* M, int n)
//{
//	int i,j, aux;
//	for (i = 0; i < n; i++)
//		for (j = i; j < n; j++)
//			if (M[i] < M[j])
//			{
//				aux = M[i];
//				M[i] = M[j];
//				M[j] = aux;
//			}
//	for (i = 0; i < n; i++)
//	{
//		if (M[i] == M[i + 1])
//			printf("%d\n", M[i]);
//	}
//}
//
//void sort(int* M, int n)
//{
//	int i,j,aux;
//	for (i=0;i<n;i++)
//		for(j=i;j<n;j++)
//			if(M[i]==M[j])
//				printf("%d\n", M[i]);
//		
//}
//
//void binar(int* M, int n)
//{
//	int i, j, k, aux;
//	for (i = 0; i < n; i++)
//	{
//		for (j = i; i < n; i++)
//		{
//
//		}
//	}
//}
//int main() {
//	int opt, * M, n;
//	do {
//		printf("Cate elemente doriti: ");
//		scanf("%d", &n);
//	} while (n > 100);
//
//	M = (int*)malloc(n * sizeof(int));
//	while (1) {
//		//printf("\n");
//		//printf("\n");
//		//printf("\n");
//		//printf("\n");
//		printf("Dati optiunea: \n");
//		scanf("%d", &opt);
//		switch (opt) {
//		case 0:
//			break;
//		case 1:citire(M, n);
//			break;
//		case 2:sort(M, n);
//			break;
//		case 3:multiplu(M, n);
//			break;
//		case 4:
//			break;
//
//		}
//	}
//
//	return 0;
//}
